:root {
  --white: #fff;
  --gray: #555;
  --black: #222;
  --blue: #119ec9;
  --dark-blue: #0a7899;
  --gap: 0.5rem;
  --time: 0.5s;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}
body {
  background-color: var(--white);
}
.container {
  width: 100%;
  height: 100vh;
  max-width: 96rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr repeat(3, max-content) 1fr;
  place-items: center;
}
.btn {
  box-sizing: content-box;
  padding: 0.5rem 1rem;
  background-color: var(--blue);
  border: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--white);
  cursor: pointer;
  transition: background-color var(--time) linear;
}
.btn:hover {
  background-color: var(--dark-blue);
}
/* ================FORM================== */
.btn-groupe {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn.size-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.1rem;
  margin: 0 0.25rem;
  background-color: #fff;
  color: var(--black);
  border: 0.1rem solid var(--dark-blue);
  border-radius: 50%;
}
.size-btn:hover,
.size-btn.active {
  background-color: var(--dark-blue);
  color: #fff;
}
.size-btn.active {
  pointer-events: none;
}
/*====================== GAME ========================= */
.playground {
  grid-row: 3/4;
  background-color: #f7eedd;
  width: 90vmin;
  height: 90vmin;
  border-radius: var(--gap);
  display: grid;
  place-items: center;
  gap: var(--gap);
  padding: var(--gap);
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
.card {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  box-shadow: 0 0 0.3rem #eee;
  display: grid;
  place-items: center;
  perspective: 100rem;
  transform: rotateY(180deg);
  transition: transform var(--time) var(--time) linear;
  border-radius: inherit;
  cursor: pointer;
}
.card.clicked {
  transform: rotateY(0);
  transition: transform var(--time) linear;
  pointer-events: none;
}
.icon {
  width: 80%;
  height: 80%;
  object-fit: scale-down;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform var(--time) var(--time) linear;
}
.card.clicked .icon {
  transform: rotateY(0);
  transition: transform var(--time) linear;
}
/* ==========MODAL============ */
.modal {
  display: none;
  opacity: 0;
  position: fixed;
  inset: 0;
  background-color: rgba(119, 118, 115, 0.604);
  place-items: center;
  transition: opacity 0.5s 1s linear;
}
.modal.active {
  display: grid;
  opacity: 1;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--gap);
  width: 80vmin;
  height: 80vmin;
  max-width: 40rem;
  max-height: 40rem;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: var(--gap);
}
.modal-heading {
  font-size: 2rem;
  color: var(--gray);
  margin-bottom: var(--gap);
}
.modal-text {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  font-size: 1.3rem;
  color: var(--gray);
}
.modal-time > span {
  color: var(--black);
}
.wrong {
  font-size: 2rem;
}
.modal-btn {
  font-size: 1.2rem;
  margin-top: 2rem;
}
/* ==============FEATURES================ */
.features {
  grid-row: 4/5;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
}
.timer {
  min-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer p {
  font-family: 'Orbitron', sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
  color: var(--blue);
}

.timer p:last-child {
  margin-left: 1rem;
}
.timer span {
  font: inherit;
  font-size: 1.6rem;
  min-width: 4rem;
  margin-right: 0.25rem;
}
.restart-btn {
  font-size: 1rem;
  margin-left: 2rem;
}
@media (min-width: 450px) {
  .playground {
    width: 80vmin;
    height: 80vmin;
  }
}
@media (min-width: 600px) {
  :root {
    --gap: 1rem;
  }
}
